<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Stetup Animation</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body, html {
      height: 100%;
      background: #000;
      overflow: hidden;
    }

    .quarter {
      position: absolute;
      width: 50%;
      height: 50%;
      opacity: 0;
    }

    .top-left {
      top: 0;
      left: 0;
      background: #114CFF;
      animation: showTopLeft 1s forwards;
      animation-delay: 0.5s;
    }

    .top-right {
      top: 0;
      right: 0;
      background: #FF0000;
      animation: showTopRight 1s forwards;
      animation-delay: 1.5s;
    }

    .bottom-half {
      bottom: 0;
      left: 0;
      width: 100%;
      height: 50%;
      background: #582089;
      opacity: 0;
      animation: showBottom 1s forwards;
      animation-delay: 2.5s;
    }

    @keyframes showTopLeft {
      to { opacity: 1; }
    }

    @keyframes showTopRight {
      to { opacity: 1; }
    }

    @keyframes showBottom {
      to { opacity: 1; }
    }

    .profile-container {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%) scale(0);
      opacity: 0;
      text-align: center;
      animation: fadeInProfile 1s forwards;
      animation-delay: 3.5s;
    }

    .profile-container img {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      animation: spin 4s linear infinite;
    }

    .profile-container h1 {
      color: #fff;
      font-family: sans-serif;
      font-size: 32px;
      margin-top: 16px;
    }

    @keyframes fadeInProfile {
      to {
        opacity: 1;
        transform: translate(-50%, -50%) scale(1);
      }
    }

    @keyframes spin {
      from { transform: rotate(0deg); }
      to { transform: rotate(360deg); }
    }

  </style>
</head>
<body>

  <div class="quarter top-left"></div>
  <div class="quarter top-right"></div>
  <div class="bottom-half"></div>

  <div class="profile-container">
    <img src="https://raw.githubusercontent.com/stetupdev/a/main/IMG_0164.jpg" alt="Profile Pic">
    <h1>stetup</h1>
  </div>

</body>
</html>
